{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 15,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100,
      "version": 2,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "MarketZap — System Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarketZap — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 2,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 55,
      "y": 100,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "User\n(Browser / Mobile)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User\n(Browser / Mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cartridge-box",
      "type": "rectangle",
      "x": 30,
      "y": 195,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 2,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cartridge-label",
      "type": "text",
      "x": 42,
      "y": 205,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Cartridge Controller\n(Social Login)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cartridge Controller\n(Social Login)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "argent-box",
      "type": "rectangle",
      "x": 30,
      "y": 285,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 2,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "argent-label",
      "type": "text",
      "x": 42,
      "y": 295,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Argent X / Braavos\n(Browser Wallet)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Argent X / Braavos\n(Browser Wallet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "starkzap-box",
      "type": "rectangle",
      "x": 30,
      "y": 375,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 2,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "starkzap-label",
      "type": "text",
      "x": 42,
      "y": 385,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 108,
      "version": 2,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "StarkZap SDK\n(Gasless Txns via AVNU)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "StarkZap SDK\n(Gasless Txns via AVNU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 330,
      "y": 90,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 2,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-label",
      "type": "text",
      "x": 350,
      "y": 100,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 110,
      "version": 2,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Next.js 15 Frontend\nTailwind + shadcn/ui\nZustand + TanStack Query\nPort 3000",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Next.js 15 Frontend\nTailwind + shadcn/ui\nZustand + TanStack Query\nPort 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "engine-box",
      "type": "rectangle",
      "x": 330,
      "y": 260,
      "width": 240,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 2,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "engine-label",
      "type": "text",
      "x": 350,
      "y": 270,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 112,
      "version": 2,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "CLOB Engine\n\n• Matcher (CLOB + AMM LMSR)\n• Settler (on-chain multicall)\n• REST API + WebSocket\n• Dark Market Privacy Filter\n• SNIP-12 Auth Verification\n\nPort 3001",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLOB Engine\n\n• Matcher (CLOB + AMM LMSR)\n• Settler (on-chain multicall)\n• REST API + WebSocket\n• Dark Market Privacy Filter\n• SNIP-12 Auth Verification\n\nPort 3001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 330,
      "y": 490,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 2,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-label",
      "type": "text",
      "x": 340,
      "y": 500,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 114,
      "version": 2,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Redis\n(Orderbook)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis\n(Orderbook)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg-box",
      "type": "rectangle",
      "x": 460,
      "y": 490,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 2,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-label",
      "type": "text",
      "x": 468,
      "y": 496,
      "width": 94,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 116,
      "version": 2,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n(Markets, Trades\nLeaderboard)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL\n(Markets, Trades\nLeaderboard)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "starknet-border",
      "type": "rectangle",
      "x": 680,
      "y": 80,
      "width": 370,
      "height": 490,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 2,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "starknet-title",
      "type": "text",
      "x": 770,
      "y": 88,
      "width": 190,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 118,
      "version": 2,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Starknet Sepolia",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starknet Sepolia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exchange-box",
      "type": "rectangle",
      "x": 700,
      "y": 125,
      "width": 330,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 2,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "exchange-label",
      "type": "text",
      "x": 720,
      "y": 132,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 120,
      "version": 2,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "CLOBExchange\nsettle_trade() · settle_dark_trade()\nbalances · fees · reservations",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLOBExchange\nsettle_trade() · settle_dark_trade()\nbalances · fees · reservations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "factory-box",
      "type": "rectangle",
      "x": 700,
      "y": 215,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": { "type": 3 },
      "seed": 121,
      "version": 2,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "factory-label",
      "type": "text",
      "x": 712,
      "y": 222,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 122,
      "version": 2,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "MarketFactory\ncreate_market()\npublic / dark",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MarketFactory\ncreate_market()\npublic / dark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ct-box",
      "type": "rectangle",
      "x": 870,
      "y": 215,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 2,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ct-label",
      "type": "text",
      "x": 882,
      "y": 222,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 124,
      "version": 2,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "ConditionalTokens\nERC-1155\nYES / NO Outcomes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ConditionalTokens\nERC-1155\nYES / NO Outcomes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vault-box",
      "type": "rectangle",
      "x": 700,
      "y": 295,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": { "type": 3 },
      "seed": 125,
      "version": 2,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vault-label",
      "type": "text",
      "x": 712,
      "y": 302,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 126,
      "version": 2,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "CollateralVault\nUSDC Escrow\nactual-received acctg",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CollateralVault\nUSDC Escrow\nactual-received acctg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "resolver-box",
      "type": "rectangle",
      "x": 870,
      "y": 295,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": { "type": 3 },
      "seed": 127,
      "version": 2,
      "versionNonce": 227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "resolver-label",
      "type": "text",
      "x": 882,
      "y": 302,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 128,
      "version": 2,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "AdminResolver\npropose · dispute\nresolve · void",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AdminResolver\npropose · dispute\nresolve · void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usdc-box",
      "type": "rectangle",
      "x": 700,
      "y": 380,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": { "type": 3 },
      "seed": 129,
      "version": 2,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "usdc-label",
      "type": "text",
      "x": 714,
      "y": 390,
      "width": 132,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 130,
      "version": 2,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "USDC / ETH / STRK\n(ERC-20 Collateral)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "USDC / ETH / STRK\n(ERC-20 Collateral)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avnu-box",
      "type": "rectangle",
      "x": 870,
      "y": 380,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": { "type": 3 },
      "seed": 131,
      "version": 2,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "avnu-label",
      "type": "text",
      "x": 884,
      "y": 390,
      "width": 132,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 132,
      "version": 2,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "AVNU Paymaster\n(Gasless Sponsorship)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AVNU Paymaster\n(Gasless Sponsorship)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-frontend",
      "type": "arrow",
      "x": 230,
      "y": 125,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": { "type": 2 },
      "seed": 140,
      "version": 2,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": [100, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-user-frontend-label",
      "type": "text",
      "x": 243,
      "y": 108,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 141,
      "version": 2,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Browse / Trade",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse / Trade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-cartridge-frontend",
      "type": "arrow",
      "x": 230,
      "y": 225,
      "width": 100,
      "height": -75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": { "type": 2 },
      "seed": 142,
      "version": 2,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -75]],
      "lastCommittedPoint": [100, -75],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cartridge-label",
      "type": "text",
      "x": 238,
      "y": 177,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 143,
      "version": 2,
      "versionNonce": 243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Social Login",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-argent-frontend",
      "type": "arrow",
      "x": 230,
      "y": 315,
      "width": 100,
      "height": -135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": { "type": 2 },
      "seed": 144,
      "version": 2,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -135]],
      "lastCommittedPoint": [100, -135],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-argent-label",
      "type": "text",
      "x": 239,
      "y": 262,
      "width": 82,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 145,
      "version": 2,
      "versionNonce": 245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Extension",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-starkzap-frontend",
      "type": "arrow",
      "x": 230,
      "y": 405,
      "width": 100,
      "height": -205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": { "type": 2 },
      "seed": 146,
      "version": 2,
      "versionNonce": 246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -205]],
      "lastCommittedPoint": [100, -205],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-starkzap-label",
      "type": "text",
      "x": 239,
      "y": 355,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 147,
      "version": 2,
      "versionNonce": 247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Gasless Wrap",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gasless Wrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-frontend-engine",
      "type": "arrow",
      "x": 450,
      "y": 200,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": { "type": 2 },
      "seed": 150,
      "version": 2,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": [0, 60],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-frontend-engine-label",
      "type": "text",
      "x": 460,
      "y": 218,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 151,
      "version": 2,
      "versionNonce": 251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "REST + WS\n+ X-MZ-Auth",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST + WS\n+ X-MZ-Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-engine-exchange",
      "type": "arrow",
      "x": 570,
      "y": 330,
      "width": 130,
      "height": -165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": { "type": 2 },
      "seed": 152,
      "version": 2,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, -165]],
      "lastCommittedPoint": [130, -165],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-engine-exchange-label",
      "type": "text",
      "x": 590,
      "y": 220,
      "width": 95,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 153,
      "version": 2,
      "versionNonce": 253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Settlement\n(multicall)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settlement\n(multicall)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-engine-redis",
      "type": "arrow",
      "x": 385,
      "y": 450,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": { "type": 2 },
      "seed": 154,
      "version": 2,
      "versionNonce": 254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-engine-pg",
      "type": "arrow",
      "x": 515,
      "y": 450,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": { "type": 2 },
      "seed": 155,
      "version": 2,
      "versionNonce": 255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-exchange-ct",
      "type": "arrow",
      "x": 900,
      "y": 200,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": { "type": 2 },
      "seed": 160,
      "version": 2,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 15]],
      "lastCommittedPoint": [50, 15],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-exchange-ct-label",
      "type": "text",
      "x": 900,
      "y": 195,
      "width": 70,
      "height": 12,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": null,
      "seed": 161,
      "version": 2,
      "versionNonce": 261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "mint/burn",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint/burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-exchange-vault",
      "type": "arrow",
      "x": 780,
      "y": 200,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": { "type": 2 },
      "seed": 162,
      "version": 2,
      "versionNonce": 262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 95]],
      "lastCommittedPoint": [0, 95],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-exchange-vault-label",
      "type": "text",
      "x": 786,
      "y": 237,
      "width": 80,
      "height": 12,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": null,
      "seed": 163,
      "version": 2,
      "versionNonce": 263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "reserve/release",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve/release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-factory-exchange",
      "type": "arrow",
      "x": 780,
      "y": 215,
      "width": 0,
      "height": -15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g4",
      "roundness": { "type": 2 },
      "seed": 164,
      "version": 2,
      "versionNonce": 264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -15]],
      "lastCommittedPoint": [0, -15],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-resolver-ct",
      "type": "arrow",
      "x": 950,
      "y": 295,
      "width": 0,
      "height": -20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g5",
      "roundness": { "type": 2 },
      "seed": 165,
      "version": 2,
      "versionNonce": 265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -20]],
      "lastCommittedPoint": [0, -20],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-resolver-ct-label",
      "type": "text",
      "x": 958,
      "y": 278,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g6",
      "roundness": null,
      "seed": 166,
      "version": 2,
      "versionNonce": 266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "resolve",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-blue-box",
      "type": "rectangle",
      "x": 30,
      "y": 475,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h0",
      "roundness": null,
      "seed": 170,
      "version": 2,
      "versionNonce": 270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-blue-label",
      "type": "text",
      "x": 55,
      "y": 476,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h1",
      "roundness": null,
      "seed": 171,
      "version": 2,
      "versionNonce": 271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Smart Contracts",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-green-box",
      "type": "rectangle",
      "x": 30,
      "y": 500,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h2",
      "roundness": null,
      "seed": 172,
      "version": 2,
      "versionNonce": 272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-green-label",
      "type": "text",
      "x": 55,
      "y": 501,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h3",
      "roundness": null,
      "seed": 173,
      "version": 2,
      "versionNonce": 273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "External Services / SDKs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Services / SDKs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-red-box",
      "type": "rectangle",
      "x": 30,
      "y": 525,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h4",
      "roundness": null,
      "seed": 174,
      "version": 2,
      "versionNonce": 274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-red-label",
      "type": "text",
      "x": 55,
      "y": 526,
      "width": 170,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h5",
      "roundness": null,
      "seed": 175,
      "version": 2,
      "versionNonce": 275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Engine (Security-Critical)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine (Security-Critical)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-purple-box",
      "type": "rectangle",
      "x": 30,
      "y": 550,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h6",
      "roundness": null,
      "seed": 176,
      "version": 2,
      "versionNonce": 276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-purple-label",
      "type": "text",
      "x": 55,
      "y": 551,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h7",
      "roundness": null,
      "seed": 177,
      "version": 2,
      "versionNonce": 277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Data Stores",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-yellow-box",
      "type": "rectangle",
      "x": 200,
      "y": 475,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h8",
      "roundness": null,
      "seed": 178,
      "version": 2,
      "versionNonce": 278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-yellow-label",
      "type": "text",
      "x": 225,
      "y": 476,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h9",
      "roundness": null,
      "seed": 179,
      "version": 2,
      "versionNonce": 279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "User-Facing",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-Facing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}