{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 200, "y": 20, "width": 600, "height": 35,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 1, "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Public vs Private (Dark) Market Data Flow", "fontSize": 28, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top", "angle": 0
    },
    {
      "id": "public-header", "type": "rectangle", "x": 30, "y": 80, "width": 400, "height": 40,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b0", "roundness": {"type":3},
      "seed": 3, "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "public-title", "type": "text", "x": 130, "y": 88, "width": 200, "height": 24,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b1", "roundness": null,
      "seed": 5, "version": 1, "versionNonce": 6, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "PUBLIC MARKET", "fontSize": 20, "fontFamily": 5, "textAlign": "center",
      "verticalAlign": "middle", "angle": 0
    },
    {
      "id": "dark-header", "type": "rectangle", "x": 530, "y": 80, "width": 400, "height": 40,
      "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b2", "roundness": {"type":3},
      "seed": 7, "version": 1, "versionNonce": 8, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "dark-title", "type": "text", "x": 620, "y": 88, "width": 220, "height": 24,
      "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b3", "roundness": null,
      "seed": 9, "version": 1, "versionNonce": 10, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "PRIVATE (DARK) MARKET", "fontSize": 20, "fontFamily": 5, "textAlign": "center",
      "verticalAlign": "middle", "angle": 0
    },
    {
      "id": "pub-api", "type": "rectangle", "x": 40, "y": 140, "width": 380, "height": 140,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c0", "roundness": {"type":3},
      "seed": 11, "version": 1, "versionNonce": 12, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "pub-api-label", "type": "text", "x": 50, "y": 150, "width": 360, "height": 120,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c1", "roundness": null,
      "seed": 13, "version": 1, "versionNonce": 14, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "API Layer (No Auth Required)\n\nGET /orderbook  -> Full bid/ask levels\nGET /trades     -> Full trade history\nGET /price      -> CLOB midpoint + AMM\nGET /quote      -> CLOB + AMM fill breakdown\nWS price        -> bestBid, bestAsk, spread\nWS trades       -> maker, taker, price, amount", "fontSize": 12, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "angle": 0
    },
    {
      "id": "dark-api", "type": "rectangle", "x": 540, "y": 140, "width": 380, "height": 140,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f8f0fc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c2", "roundness": {"type":3},
      "seed": 15, "version": 1, "versionNonce": 16, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "dark-api-label", "type": "text", "x": 550, "y": 150, "width": 360, "height": 120,
      "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c3", "roundness": null,
      "seed": 17, "version": 1, "versionNonce": 18, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "API Layer (Auth-Gated for user endpoints)\n\nGET /orderbook  -> { redacted: true, bids:[], asks:[] }\nGET /trades     -> { redacted: true } (volume only)\nGET /price      -> AMM-only pricing (no CLOB)\nGET /quote      -> AMM-only quote (no clobAvailable)\nWS price        -> lastPrice only (no bid/ask)\nWS trades       -> volume + timestamp (no addresses)", "fontSize": 12, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "angle": 0
    },
    {
      "id": "pub-settle", "type": "rectangle", "x": 40, "y": 300, "width": 380, "height": 100,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d0", "roundness": {"type":3},
      "seed": 19, "version": 1, "versionNonce": 20, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "pub-settle-label", "type": "text", "x": 50, "y": 310, "width": 360, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d1", "roundness": null,
      "seed": 21, "version": 1, "versionNonce": 22, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "On-Chain Settlement: settle_trade()\n\nCalldata: 2 full Order structs + 4 sig felts\nEvent: TradeSettled { maker, taker, price, amount,\n         market_id, token_id, maker_is_buy }\nLeaderboard: Included", "fontSize": 12, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "angle": 0
    },
    {
      "id": "dark-settle", "type": "rectangle", "x": 540, "y": 300, "width": 380, "height": 100,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f8f0fc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d2", "roundness": {"type":3},
      "seed": 23, "version": 1, "versionNonce": 24, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "dark-settle-label", "type": "text", "x": 550, "y": 310, "width": 360, "height": 80,
      "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d3", "roundness": null,
      "seed": 25, "version": 1, "versionNonce": 26, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "On-Chain Settlement: settle_dark_trade()\n\nCalldata: Minimal (no full orders, no sigs)\nEvent: DarkTradeSettled { market_id,\n         trade_commitment, fill_amount }\nLeaderboard: Excluded", "fontSize": 12, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top", "angle": 0
    },
    {
      "id": "pub-match", "type": "rectangle", "x": 40, "y": 420, "width": 380, "height": 40,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e0", "roundness": {"type":3},
      "seed": 27, "version": 1, "versionNonce": 28, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "pub-match-label", "type": "text", "x": 50, "y": 428, "width": 360, "height": 24,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e1", "roundness": null,
      "seed": 29, "version": 1, "versionNonce": 30, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Matching: IDENTICAL (CLOB + AMM hybrid engine)", "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "angle": 0
    },
    {
      "id": "dark-match", "type": "rectangle", "x": 540, "y": 420, "width": 380, "height": 40,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f8f0fc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e2", "roundness": {"type":3},
      "seed": 31, "version": 1, "versionNonce": 32, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "dark-match-label", "type": "text", "x": 550, "y": 428, "width": 360, "height": 24,
      "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e3", "roundness": null,
      "seed": 33, "version": 1, "versionNonce": 34, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Matching: IDENTICAL (CLOB + AMM hybrid engine)", "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "angle": 0
    },
    {
      "id": "same-label", "type": "text", "x": 440, "y": 430, "width": 90, "height": 18,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e4", "roundness": null,
      "seed": 35, "version": 1, "versionNonce": 36, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "= SAME =", "fontSize": 16, "fontFamily": 5, "textAlign": "center",
      "verticalAlign": "middle", "angle": 0
    },
    {
      "id": "auth-note", "type": "rectangle", "x": 540, "y": 480, "width": 380, "height": 60,
      "strokeColor": "#e03131", "backgroundColor": "#fff5f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f0", "roundness": {"type":3},
      "seed": 37, "version": 1, "versionNonce": 38, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "auth-label", "type": "text", "x": 550, "y": 490, "width": 360, "height": 40,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f1", "roundness": null,
      "seed": 39, "version": 1, "versionNonce": 40, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Auth: SNIP-12 TypedData \"MZAuth\" signature\nX-MZ-Auth: address:timestamp:r,s (5 min TTL)", "fontSize": 12, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "angle": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
