{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 250, "y": 20, "width": 400, "height": 35,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 1, "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Market Lifecycle", "fontSize": 28, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top", "angle": 0
    },
    {
      "id": "create", "type": "rectangle", "x": 50, "y": 80, "width": 180, "height": 70,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b0", "roundness": {"type":3},
      "seed": 3, "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "create-label", "type": "text", "x": 60, "y": 88, "width": 160, "height": 54,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b1", "roundness": null,
      "seed": 5, "version": 1, "versionNonce": 6, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "1. CREATE\nPost $20 bond\nChoose Public/Private\nSet resolution time", "fontSize": 11, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "angle": 0
    },
    {
      "id": "arrow1", "type": "arrow", "x": 230, "y": 115, "width": 70, "height": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b2", "roundness": {"type":2},
      "seed": 7, "version": 1, "versionNonce": 8, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[70,0]], "startArrowhead": null, "endArrowhead": "arrow", "angle": 0
    },
    {
      "id": "active", "type": "rectangle", "x": 300, "y": 80, "width": 180, "height": 70,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c0", "roundness": {"type":3},
      "seed": 9, "version": 1, "versionNonce": 10, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "active-label", "type": "text", "x": 310, "y": 88, "width": 160, "height": 54,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c1", "roundness": null,
      "seed": 11, "version": 1, "versionNonce": 12, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "2. ACTIVE TRADING\nCLOB + AMM matching\nLive price updates\nPartial fills OK", "fontSize": 11, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "angle": 0
    },
    {
      "id": "arrow2", "type": "arrow", "x": 480, "y": 115, "width": 70, "height": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c2", "roundness": {"type":2},
      "seed": 13, "version": 1, "versionNonce": 14, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[70,0]], "startArrowhead": null, "endArrowhead": "arrow", "angle": 0
    },
    {
      "id": "closed", "type": "rectangle", "x": 550, "y": 80, "width": 180, "height": 70,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffd43b", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d0", "roundness": {"type":3},
      "seed": 15, "version": 1, "versionNonce": 16, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "closed-label", "type": "text", "x": 560, "y": 88, "width": 160, "height": 54,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d1", "roundness": null,
      "seed": 17, "version": 1, "versionNonce": 18, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "3. RESOLUTION TIME\nTrading halted\nAdmin proposes outcome\n24h dispute period", "fontSize": 11, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "angle": 0
    },
    {
      "id": "arrow3", "type": "arrow", "x": 640, "y": 150, "width": 0, "height": 50,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d2", "roundness": {"type":2},
      "seed": 19, "version": 1, "versionNonce": 20, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[0,50]], "startArrowhead": null, "endArrowhead": "arrow", "angle": 0
    },
    {
      "id": "resolved", "type": "rectangle", "x": 550, "y": 200, "width": 180, "height": 70,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e0", "roundness": {"type":3},
      "seed": 21, "version": 1, "versionNonce": 22, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "resolved-label", "type": "text", "x": 560, "y": 208, "width": 160, "height": 54,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e1", "roundness": null,
      "seed": 23, "version": 1, "versionNonce": 24, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "4. RESOLVED\nWinners claim 1 USDC/token\nLosers: tokens expire\nBond refunded if vol>$100", "fontSize": 11, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "angle": 0
    },
    {
      "id": "void-branch", "type": "arrow", "x": 550, "y": 140, "width": -100, "height": 90,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f0", "roundness": {"type":2},
      "seed": 25, "version": 1, "versionNonce": 26, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[-100,90]], "startArrowhead": null, "endArrowhead": "arrow", "angle": 0
    },
    {
      "id": "voided", "type": "rectangle", "x": 300, "y": 200, "width": 180, "height": 70,
      "strokeColor": "#e03131", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f1", "roundness": {"type":3},
      "seed": 27, "version": 1, "versionNonce": 28, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "angle": 0
    },
    {
      "id": "voided-label", "type": "text", "x": 310, "y": 208, "width": 160, "height": 54,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f2", "roundness": null,
      "seed": 29, "version": 1, "versionNonce": 30, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "VOIDED (14d grace)\nAll positions refunded\nBond returned\nUnresolvable markets", "fontSize": 11, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "angle": 0
    },
    {
      "id": "void-label", "type": "text", "x": 430, "y": 165, "width": 100, "height": 14,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f3", "roundness": null,
      "seed": 31, "version": 1, "versionNonce": 32, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "If unresolvable", "fontSize": 10, "fontFamily": 5, "textAlign": "center",
      "verticalAlign": "top", "angle": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
