{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 15,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 2,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Order Matching & Settlement Flow",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Matching & Settlement Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 2,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 40,
      "y": 87,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "1. User signs SNIP-12\nTypedData order in wallet\n(market, side, price, amount,\nnonce, expiry)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. User signs SNIP-12\nTypedData order in wallet\n(market, side, price, amount,\nnonce, expiry)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "arrow1-2",
      "type": "arrow",
      "x": 290,
      "y": 115,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 2 },
      "seed": 1003,
      "version": 2,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": [120, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow1-2-label",
      "type": "text",
      "x": 305,
      "y": 97,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "POST /api/orders",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 410,
      "y": 80,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 2,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 420,
      "y": 87,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 1006,
      "version": 2,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "2. Engine validates:\nverify SNIP-12 signature,\ncheck balance, check expiry,\ncheck nonce uniqueness",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Engine validates:\nverify SNIP-12 signature,\ncheck balance, check expiry,\ncheck nonce uniqueness",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "arrow2-3",
      "type": "arrow",
      "x": 540,
      "y": 150,
      "width": -200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": { "type": 2 },
      "seed": 1007,
      "version": 2,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 40]],
      "lastCommittedPoint": [-200, 40],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 30,
      "y": 190,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 2,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "3. CLOB Match: sweep opposite side\nat maker price (price-time priority)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. CLOB Match: sweep opposite side\nat maker price (price-time priority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow3-decision",
      "type": "arrow",
      "x": 340,
      "y": 220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": { "type": 2 },
      "seed": 1010,
      "version": 2,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": [80, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-diamond",
      "type": "diamond",
      "x": 420,
      "y": 190,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": { "type": 2 },
      "seed": 1011,
      "version": 2,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-label",
      "type": "text",
      "x": 445,
      "y": 210,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 1012,
      "version": 2,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Fully\nfilled?",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fully\nfilled?",
      "autoResize": true,
      "lineHeight": 1.0
    },
    {
      "id": "arrow-no-amm",
      "type": "arrow",
      "x": 540,
      "y": 220,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": { "type": 2 },
      "seed": 1013,
      "version": 2,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": [120, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-no-label",
      "type": "text",
      "x": 570,
      "y": 205,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 660,
      "y": 190,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 2,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 670,
      "y": 197,
      "width": 260,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "4. AMM Fill (LMSR, b=100)\nProvides remaining liquidity\nat AMM-computed price",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. AMM Fill (LMSR, b=100)\nProvides remaining liquidity\nat AMM-computed price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-yes-skip",
      "type": "arrow",
      "x": 480,
      "y": 250,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": { "type": 2 },
      "seed": 1017,
      "version": 2,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": [0, 55],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-yes-label",
      "type": "text",
      "x": 488,
      "y": 255,
      "width": 22,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 1018,
      "version": 2,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-amm-down",
      "type": "arrow",
      "x": 800,
      "y": 250,
      "width": -320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": { "type": 2 },
      "seed": 1019,
      "version": 2,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-320, 55]],
      "lastCommittedPoint": [-320, 55],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 30,
      "y": 305,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 2,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 40,
      "y": 312,
      "width": 270,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "5. Record trade optimistically\nInsert with settled = false\nDeduct buyer available balance",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. Record trade optimistically\nInsert with settled = false\nDeduct buyer available balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow5-6",
      "type": "arrow",
      "x": 320,
      "y": 335,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": { "type": 2 },
      "seed": 1022,
      "version": 2,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": [100, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 420,
      "y": 305,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": { "type": 3 },
      "seed": 1023,
      "version": 2,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "step6-label",
      "type": "text",
      "x": 430,
      "y": 312,
      "width": 240,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "6. WebSocket broadcast:\nprice update + trade notification\nto all subscribed clients",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. WebSocket broadcast:\nprice update + trade notification\nto all subscribed clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow6-7",
      "type": "arrow",
      "x": 350,
      "y": 365,
      "width": -170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": { "type": 2 },
      "seed": 1025,
      "version": 2,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-170, 40]],
      "lastCommittedPoint": [-170, 40],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step7-box",
      "type": "rectangle",
      "x": 30,
      "y": 405,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": { "type": 3 },
      "seed": 1026,
      "version": 2,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "step7-label",
      "type": "text",
      "x": 40,
      "y": 412,
      "width": 290,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 1027,
      "version": 2,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "7. Settler builds multicall:\nreserve_balance(buyer) +\nsettle_trade(maker, taker, sigs, fill)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7. Settler builds multicall:\nreserve_balance(buyer) +\nsettle_trade(maker, taker, sigs, fill)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow7-8",
      "type": "arrow",
      "x": 340,
      "y": 435,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": { "type": 2 },
      "seed": 1028,
      "version": 2,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": [120, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow7-8-label",
      "type": "text",
      "x": 355,
      "y": 418,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 1029,
      "version": 2,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Submit to chain",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit to chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step8-box",
      "type": "rectangle",
      "x": 460,
      "y": 405,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 2,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "step8-label",
      "type": "text",
      "x": 470,
      "y": 412,
      "width": 270,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 1031,
      "version": 2,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "8. CLOBExchange (on-chain):\nverify sigs, check nonces,\ntransfer ERC-1155, collect 1% fee",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8. CLOBExchange (on-chain):\nverify sigs, check nonces,\ntransfer ERC-1155, collect 1% fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step9-box",
      "type": "rectangle",
      "x": 460,
      "y": 505,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": { "type": 3 },
      "seed": 1032,
      "version": 2,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "step9-label",
      "type": "text",
      "x": 470,
      "y": 517,
      "width": 270,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 1033,
      "version": 2,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "9. Tx confirmed on Starknet\nEmit TradeSettled event",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "9. Tx confirmed on Starknet\nEmit TradeSettled event",
      "autoResize": true,
      "lineHeight": 1.0
    },
    {
      "id": "arrow8-9",
      "type": "arrow",
      "x": 605,
      "y": 465,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": { "type": 2 },
      "seed": 1034,
      "version": 2,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow9-10",
      "type": "arrow",
      "x": 460,
      "y": 530,
      "width": -120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": { "type": 2 },
      "seed": 1035,
      "version": 2,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 0]],
      "lastCommittedPoint": [-120, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step10-box",
      "type": "rectangle",
      "x": 30,
      "y": 505,
      "width": 310,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": { "type": 3 },
      "seed": 1036,
      "version": 2,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "step10-label",
      "type": "text",
      "x": 40,
      "y": 512,
      "width": 290,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": null,
      "seed": 1037,
      "version": 2,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "10. Flip settled = true in Postgres\nUpdate Redis orderbook\nBroadcast trade:settled via WS",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10. Flip settled = true in Postgres\nUpdate Redis orderbook\nBroadcast trade:settled via WS",
      "autoResize": true,
      "lineHeight": 1.1
    },
    {
      "id": "fail-box",
      "type": "rectangle",
      "x": 660,
      "y": 290,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": { "type": 3 },
      "seed": 1038,
      "version": 2,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fail-label",
      "type": "text",
      "x": 670,
      "y": 297,
      "width": 270,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": null,
      "seed": 1039,
      "version": 2,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "If settlement fails:\nMark trade as failed, release\nreserved balance, notify via WS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "If settlement fails:\nMark trade as failed, release\nreserved balance, notify via WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dark-note-box",
      "type": "rectangle",
      "x": 30,
      "y": 585,
      "width": 450,
      "height": 45,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": { "type": 3 },
      "seed": 1040,
      "version": 2,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dark-note-label",
      "type": "text",
      "x": 40,
      "y": 593,
      "width": 430,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": null,
      "seed": 1041,
      "version": 2,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Dark Markets: use settle_dark_trade() with Poseidon\ncommitment hash instead of full order calldata",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dark Markets: use settle_dark_trade() with Poseidon\ncommitment hash instead of full order calldata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-yellow",
      "type": "rectangle",
      "x": 660,
      "y": 565,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h0",
      "roundness": null,
      "seed": 1042,
      "version": 2,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-yellow-label",
      "type": "text",
      "x": 682,
      "y": 566,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h1",
      "roundness": null,
      "seed": 1043,
      "version": 2,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "User Action",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-pink",
      "type": "rectangle",
      "x": 660,
      "y": 585,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h2",
      "roundness": null,
      "seed": 1044,
      "version": 2,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-pink-label",
      "type": "text",
      "x": 682,
      "y": 586,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h3",
      "roundness": null,
      "seed": 1045,
      "version": 2,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Engine (off-chain)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine (off-chain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-blue",
      "type": "rectangle",
      "x": 660,
      "y": 605,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h4",
      "roundness": null,
      "seed": 1046,
      "version": 2,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-blue-label",
      "type": "text",
      "x": 682,
      "y": 606,
      "width": 110,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h5",
      "roundness": null,
      "seed": 1047,
      "version": 2,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "On-chain (Starknet)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-chain (Starknet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-green",
      "type": "rectangle",
      "x": 810,
      "y": 565,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h6",
      "roundness": null,
      "seed": 1048,
      "version": 2,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-green-label",
      "type": "text",
      "x": 832,
      "y": 566,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h7",
      "roundness": null,
      "seed": 1049,
      "version": 2,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "AMM / External",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMM / External",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-purple",
      "type": "rectangle",
      "x": 810,
      "y": 585,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h8",
      "roundness": null,
      "seed": 1050,
      "version": 2,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-purple-label",
      "type": "text",
      "x": 832,
      "y": 586,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h9",
      "roundness": null,
      "seed": 1051,
      "version": 2,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710600000000,
      "link": null,
      "locked": false,
      "text": "Dark Market Note",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark Market Note",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}